<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
	<horizontal>
		<vertical >
			<list id="DeviceList" list-style="Simple" expand-cell="true" select-cell="select-devicecell" stick-scrolling="true" show-scrollbar="true" />
		</vertical>

		<vertical child-control-height="false" child-expand-height="false">
			<toggle-setting text="Default Device Output" value="DefaultOutput"  on-change="OnDefaultOutputChange" />
			<slider-setting text='Channel Offset' min='0' max='30' increment='2' value='ChannelOffset' on-change='OnChannelOffsetChange' integer-only='true' />
			<button text='Buffer Reset' on-click='OnBufferReset'/>
		</vertical>
	</horizontal>
</bg>