<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
	<vertical child-control-height="true" child-expand-height="false">
		<toggle-setting text="Default Device Output" value="DefaultOutput"  on-change="OnDefaultOutputChange" />
		<horizontal>
			<vertical child-control-height="true" child-expand-height="false">
				<text text="ASIO Device"></text>
				<list id="DeviceList" list-style="Simple" expand-cell="true" select-cell="select-devicecell" stick-scrolling="true" show-scrollbar="true" />
			</vertical>

			<vertical child-control-height="true" child-expand-height="false">
				<text text="ASIO Output Channel"></text>
				<list id="ChannelList" list-style="Simple" expand-cell="true" select-cell="select-channelcell" stick-scrolling="true" show-scrollbar="true" />
			</vertical>
		</horizontal>
	</vertical>

</bg>